spring.application.name=gateway-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.web-application-type=reactive
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8085/}
